# todo-list-java

./: README.md  pom.xml
src/main/java/com/example/todolist/security/: PasswordConfig.java  SecurityConfigurer.java
src/main/java/com/example/todolist/security/oauth/: AuthenticationController.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomOAuthUserService.java
src/main/java/com/example/todolist/security/oauth/model/: AuthEntity.java
src/main/java/com/example/todolist/security/token/: TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/example/todolist/security/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/todolist/security/user/model/: CustomUserDetails.java  UserEntity.java
src/main/java/com/example/todolist/security/util/: JwtUtil.java
src/main/java/com/example/todolist/todo/: TodoController.java  TodoEntity.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_tasks_table.sql  V2__Create_users_table.sql
